{
  "python.envFile": "pybasin/.env",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "none"
  },
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.autoImportCompletions": true
}
